
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<style>
	body{font-size: 16px;width: 600px; height: 400px;padding: 10px;font-family: 'Microsoft Yahei'; }
	body {
		position: relative;
	}
	#status {
		position: absolute;
		left: 50%;
		top: 50%;
		background-color: rgba(0, 0, 0, .6);
		padding: 8px 10px;
		border-radius: 4px;
		font-size: 14px;
		color: #fff;
		display: none;
	}
	.btn {
			display: inline-block;
			border-radius: 4px;
			background-color: #2878ff;
			border: none;
			color: #FFFFFF;
			text-align: center;
			font-size: 10px;
			padding: 4px 8px;
			transition: all 0.5s;
			cursor: pointer;
			margin: 5px;
		}
		#message {
			/* display: block;
			font-size: 10px;
			
			height: 300px; */
			border: 1px solid #eee;
			white-space: pre;
			/* overflow: auto; */
		}
	</style>
	<title>插件配置页</title>
	<link rel="stylesheet" href="./atom-one-light.min.css">
</head>
<body>
	<div>
		<!-- 大选项 -->
		<select id="op">
			<option value="oc_code">oc_code</option>
			<option value="swift_code">swift_code</option>
			<option value="flutter">flutter</option>

		</select>
	</div>
	<div>
		<!-- 小选项 -->
		<label><input type="checkbox" id="show_image"/>img</label>
		<label><input type="checkbox" id="show_btn"/>btn</label>
		<label><input type="checkbox" id="show_lab"/>label</label>
		<label><input type="checkbox" id="show_line"/>UIView</label>
		<label><input type="checkbox" id="show_pro"/>属性引用</label>

		<label><input type="text" id="proName" placeholder="自定义属性名"></label>
	</div>
	<!-- <div class="btn" id="save">保存配置</div> -->
	<div class="btn" id="copyCode">复制代码</div>

	<div id="status"></div>
 <!-- 空格有效果 white-space:pre -->
 <pre>
	<code id='message' class="language-js">加载中....</code>
 </pre>
    <!-- <div  style= ''>加载中....</div> -->

	<script src="./highlight.min.js"></script>
	<script src="popup.js"></script>
</body>
</html>

